version: "3.8"

services:
  node:
    image: php82:alpine-3.19
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: ${PROJECT}
    ports:
      - ${PROJECT_PORT}:80
    volumes:
      - type: bind
        source: ../
        target: /var/www/html
    tty: true
