PROJECT=exagon
PROJECT_CODE="-lamyvuered"

# Website Application
WEBSHOP_DIR="webapp"
WEBSHOP_PORT=8810
WEBSHOP_PROJECT="-webapp"
WEBSHOP_API_DIR="webapp-api"
WEBSHOP_API_PORT=8811
WEBSHOP_API_PROJECT="-webapp-api"
WEBSHOP_DBN_DIR="databases/redis"
WEBSHOP_DBN_PORT=8812
WEBSHOP_DBN_NAME=webadmin
WEBSHOP_DBN_USER=webadmin
WEBSHOP_DBN_PASS="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
WEBSHOP_DBN_ROOT="An0th3r~SuP9r*S3cr3t"
WEBSHOP_DBN_PROJECT="-redis"

# Website Adminer Application
WEBADMIN_DIR="webadm"
WEBADMIN_PORT=8813
WEBADMIN_PROJECT="-webadm"
WEBADMIN_API_DIR="webadm-api"
WEBADMIN_API_PORT=8814
WEBADMIN_API_PROJECT="-webadm-api"
WEBSHOP_DBS_DIR="databases/mariadb"
WEBSHOP_DBS_PORT=8815
WEBSHOP_DBS_NAME=webadmin
WEBSHOP_DBS_USER=webadmin
WEBSHOP_DBS_PASS="123456"
WEBSHOP_DBS_ROOT="An0th3r~SuP9r*S3cr3t"
WEBSHOP_DBS_PROJECT="-mariadb"

# Website Adminer Application
BUCKET_DIR="bucket"
BUCKET_PORT=8816
BUCKET_PROJECT="-bucket"

# System Broker
SERVICE_EMAIL_PORT=8817
SERVICE_BROKER_PORT=8818

# Repository
REPO_CONN="git@github.com:pabloripoll/exagon-laravel-mysql-vue.git"