# Main
HOSTNAME=192.168.1.41
DOCKER_USER=sudo

# Docker
PROJECT=exagon
PROJECT_CODE="-lamyvuered"

# Website eShop Application
WEBSHOP_DIR="webshop"
WEBSHOP_PORT=8810
WEBSHOP_PROJECT="-webshop"
WEBSHOP_API_DIR="webshop-api"
WEBSHOP_API_PORT=8811
WEBSHOP_API_PROJECT="-webshop-api"
WEBSHOP_DB_DIR="databases/redis"
WEBSHOP_DB_PORT=8812
WEBSHOP_DB_NAME=webadmin
WEBSHOP_DB_USER=webadmin
WEBSHOP_DB_PASS="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
WEBSHOP_DB_ROOT="An0th3r~SuP9r*S3cr3t"
WEBSHOP_DB_PROJECT="-webshop-db"

# Website Adminer Application
WEBADMIN_DIR="webadmin"
WEBADMIN_PORT=8813
WEBADMIN_PROJECT="-webadmin"
WEBADMIN_API_DIR="webadmin-api"
WEBADMIN_API_PORT=8814
WEBADMIN_API_PROJECT="-webadmin-api"
WEBADMIN_DB_DIR="databases/mariadb"
WEBADMIN_DB_PORT=8815
WEBADMIN_DB_NAME=webadmin
WEBADMIN_DB_USER=webadmin
WEBADMIN_DB_PASS="SuP9r*S3cr3t"
WEBADMIN_DB_ROOT="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
WEBADMIN_DB_PROJECT="-webadmin-db"

# Website Share Files Application
BUCKET_DIR="bucket"
BUCKET_PORT=8816
BUCKET_PROJECT="-bucket"

# System Broker
SERVICE_EMAIL_PORT=8817
SERVICE_BROKER_PORT=8818

# Repository
REPO_CONN="git@github.com:pabloripoll/exagon-laravel-mysql-vue.git"