PROJECT=pablo-ripoll

# Website Application
WEBAPP_DIR="webapp"
WEBAPP_PORT=8810
WEBAPP_PROJECT="-webapp"
WEBAPP_SERVICE_DIR="webapp-service"
WEBAPP_SERVICE_PORT=8811
WEBAPP_SERVICE_PROJECT="-webapp-service"

# Website Adminer Application
WEBADM_DIR="webadm"
WEBADM_PORT=8812
WEBADM_PROJECT="-webadm"
WEBADM_SERVICE_DIR="webadm-service"
WEBADM_SERVICE_PORT=8813
WEBADM_SERVICE_PROJECT="-webadm-service"

# Databases
MONGO_DB_DIR="databases/mongodb"
MONGO_DB_PORT=8814
MONGO_DB_NAME=webadmin
MONGO_DB_USER=webadmin
MONGO_DB_PASS="123456"
MONGO_DB_ROOT="An0th3r~SuP9r*S3cr3t"
MONGO_DB_PROJECT="-mongodb-11.2"
MARIADB_DB_DIR="databases/mariadb"
MARIADB_DB_PORT=8815
MARIADB_DB_NAME=webadmin
MARIADB_DB_USER=webadmin
MARIADB_DB_PASS="123456"
MARIADB_DB_ROOT="An0th3r~SuP9r*S3cr3t"
MARIADB_DB_PROJECT="-mariadb-11.2"

# System Broker
SERVICE_EMAIL_PORT=8816
SERVICE_BROKER_PORT=8817

# Repository address - for e.g.: git@github.com:{user}/{repository-name}.git
REPO_CONN=""