PROJECT=exagon
PROJECT_CODE="-lamyvue"

# Website Application
WEBAPP_DIR="webapp"
WEBAPP_PORT=8810
WEBAPP_PROJECT="-webapp"
WEBAPP_SERVICE_DIR="webapp-service"
WEBAPP_SERVICE_PORT=8811
WEBAPP_SERVICE_PROJECT="-webapp-serv"

# Website Adminer Application
WEBADM_DIR="webadm"
WEBADM_PORT=8812
WEBADM_PROJECT="-webadm"
WEBADM_SERVICE_DIR="webadm-service"
WEBADM_SERVICE_PORT=8813
WEBADM_SERVICE_PROJECT="-webadm-serv"

# Website Adminer Application
BUCKET_DIR="bucket"
BUCKET_PORT=8814
BUCKET_PROJECT="-bucket"

# Databases
MONGO_DB_DIR="databases/mongodb"
MONGO_DB_PORT=8815
MONGO_DB_NAME=webadmin
MONGO_DB_USER=webadmin
MONGO_DB_PASS="123456"
MONGO_DB_ROOT="An0th3r~SuP9r*S3cr3t"
MONGO_DB_PROJECT="-mongodb"
MARIADB_DB_DIR="databases/mariadb"
MARIADB_DB_PORT=8816
MARIADB_DB_NAME=webadmin
MARIADB_DB_USER=webadmin
MARIADB_DB_PASS="123456"
MARIADB_DB_ROOT="An0th3r~SuP9r*S3cr3t"
MARIADB_DB_PROJECT="-mariadb"

# System Broker
SERVICE_EMAIL_PORT=8817
SERVICE_BROKER_PORT=8818

# Repository
REPO_CONN="git@github.com:pabloripoll/exagon-laravel-mysql-vue.git"