PROJECT=exagon
PROJECT_CODE="-lamyvuered"

# Website Application
WEBAPP_DIR="webapp"
WEBAPP_PORT=8810
WEBAPP_PROJECT="-webapp"
WEBAPP_API_DIR="webapp-api"
WEBAPP_API_PORT=8811
WEBAPP_API_PROJECT="-webapp-api"
WEBAPP_DBN_DIR="databases/redis"
WEBAPP_DBN_PORT=8812
WEBAPP_DBN_NAME=webadmin
WEBAPP_DBN_USER=webadmin
WEBAPP_DBN_PASS="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
WEBAPP_DBN_ROOT="An0th3r~SuP9r*S3cr3t"
WEBAPP_DBN_PROJECT="-redis"

# Website Adminer Application
WEBADM_DIR="webadm"
WEBADM_PORT=8813
WEBADM_PROJECT="-webadm"
WEBADM_API_DIR="webadm-api"
WEBADM_API_PORT=8814
WEBADM_API_PROJECT="-webadm-api"
WEBAPP_DBS_DIR="databases/mariadb"
WEBAPP_DBS_PORT=8815
WEBAPP_DBS_NAME=webadmin
WEBAPP_DBS_USER=webadmin
WEBAPP_DBS_PASS="123456"
WEBAPP_DBS_ROOT="An0th3r~SuP9r*S3cr3t"
WEBAPP_DBS_PROJECT="-mariadb"

# Website Adminer Application
BUCKET_DIR="bucket"
BUCKET_PORT=8816
BUCKET_PROJECT="-bucket"

# System Broker
SERVICE_EMAIL_PORT=8817
SERVICE_BROKER_PORT=8818

# Repository
REPO_CONN="git@github.com:pabloripoll/exagon-laravel-mysql-vue.git"