version: "3.8"

services:
    nginx:
      image: php-8.2:nginx1.24
      build:
        context: .
        dockerfile: Dockerfile
        args:
          USER_ID: ${USER_ID:-1000}
          GROUP_ID: ${GROUP_ID:-1000}
      container_name: ${PROJECT}
      ports:
        - ${PROJECT_PORT}:80
      volumes:
        - type: bind
          source: ../
          target: /var/www:cached
      tty: true
